<!DOCTYPE html>
<html>
<head>
	<title></title>

  <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" type="text/css" href="navbar.css">
   
 <script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
  
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Lato:700" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>
  <div class="banner">
    <div class="row intro" style="margin: 0 auto;">
      <div class="col-md-5">
        <img class="pic" src="images/1.png" alt=""/>
      </div>
      <div class="col-md-5 name">
        <h1>KUMAR LEKHAK</h1>
        <div class="border"></div>
        <h2>UI DEVELOPER</h2>
      </div>
    </div>
  </div>

<div class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="slide-nav">
  <div class="container">
   <div class="navbar-header">
    <a class="navbar-toggle"> 
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
     </a>
    <!-- <a class="navbar-brand" href="#">Project name</a>
    <div class="pull-right visible-xm">
        <a href="#" class="btn btn-deffault"><i class="glyphicon glyphicon-shopping-cart"></i></a>    
        </div> -->
   </div>
   <div id="slidemenu">
    <ul class="nav navbar-nav">
            <li><a href="#home"><span class="labels">home</span></a></li>
            <li><a href="#about"><span class="labels">about</span></a></li>
            <li><a href="#services"><span class="labels">services</span></a></li>
            <li><a href="#portfolio"><span class="labels">portfolio</span></a></li>
            <li><a href="#testimonial"><span class="labels">Testimonial</span></a></li>
            <li><a href="#blog"><span class="labels">blog</span></a></li>
            <li><a href="#contact"><span class="labels">Contact</span></a></li>
            <div class="clearfix"></div>
    </ul>
   </div>
  </div>
 </div>

  <div class="container">
    <div class="about text-center">
      <h3 id="about">ABOUT ME</h3>
      <div class="strip text-center">
        <img src="images/about.png" alt="kumarlekhak">
      </div>
        <p>Dyin' ain't much of a livin', boy. here. put that in your report!" and "i may have found 
        a way out of here. you want a guarantee, buy a toaster. here. put that in your report!" and 
        "i may have found a way out of here. this is the ak-47 assault rifle, the preferred weapon of 
        your enemy; and it makes a distinctive sound when fired at you, so remember it. this is the ak-47 
        assault rifle, the preferred weapon of your enemy; and it makes a distinctive sound when fired at 
        you, so remember it. don't p!ss down my back and tell me it's raining. this is the ak-47 assault 
        rifle, the preferred weapon of your enemy; and it makes a distinctive sound when fired at you, 
        so remember it. don't p!ss down my back and tell me it's raining. this is my gun, clyde! man's 
        gotta know his limitations. ever notice how sometimes you come across somebody you shouldn't have 
        f**ked with? well, i'm that guy.
        </p>
        
        <ul>
          <li><a class="fb" href="https://www.facebook.com/kumar.lekhak.1" target="_blank">
          </a></li>
          <li><a class="twit" href="https://twitter.com/kumarlekhak" target="_blank"></a></li>
          <li><a class="in" href="https://www.linkedin.com/in/kumar-lekhak-bk-b738b711b/" target="_blank"></a></li>
          <!-- <li><a class="drib" href="#"></a></li>
          <li><a class="goog" href="#"></a></li>
          <li><a class="pin" href="#"></a></li> -->
        </ul>
    </div>
  </div>

  <div class="about-back"></div>

  <div class="my-skills">
    <div class="container">
      <div class="skills text-center">
        <h3 id="skills">SKILLS ME</h3>
        <div class="strip text-center">
          <img src="images/skill.png" alt="kumarlekhak">
        </div>
          <p>Dyin' ain't much of a livin', boy. here. put that in your report!" and "i may have found 
          a way out of here. you want a guarantee, buy a toaster. here. put that in your report!" and 
          "i may have found a way out of here. this is the ak-47 assault rifle, the preferred weapon of 
          your enemy; and it makes a distinctive sound when fired at you, so remember it. this is the ak-47 
          assault rifle, the preferred weapon of your enemy; and it makes a distinctive sound when fired at 
          you, so remember it. don't p!ss down my back and tell me it's raining. this is the ak-47 assault 
          rifle, the preferred weapon of your enemy; and it makes a distinctive sound when fired at you, 
          so remember it. don't p!ss down my back and tell me it's raining. this is my gun, clyde! man's 
          gotta know his limitations. ever notice how sometimes you come across somebody you shouldn't have 
          f**ked with? well, i'm that guy.
          </p>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>

  <div class="my-skill-back"></div>
<!-- EDUCATION SECTION BEGINS -->
  <div class="education">
    <div class="container">
    <div class="edu text-center">
      <h3 id="edu">EDUCATION</h3>
      <div class="strip text-center">
        <img src="images/edu.png" alt="kumarlekhak">
      </div>

      <div class="row edu-grids">
        <div class="col-md-4">
          <p>2010</p>
          <span>Graduated</span>
          <img src="images/arrow.png" alt="kumarlekhak">
          <div class="edu-border">
            <div class="edu-grid-master">
              <h3>SECONDARY SCHOOL OF HIGHER EDUCATION</h3>
              <h4>MKET High School</h4>
            </div>
            <div class="edu-grid-info">
              <h5>Dyin' ain't much of a livin', boy. here. put that in your report!" and "i may have found a way out of here. you want a guarantee, buy a toaster. here.</h5>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <p>2010</p>
          <span>Graduated</span>
          <img src="images/arrow.png" alt="kumarlekhak">
          <div class="edu-border">
            <div class="edu-grid-master">
              <h3>SECONDARY SCHOOL OF HIGHER EDUCATION</h3>
              <h4>MKET High School</h4>
            </div>
            <div class="edu-grid-info">
              <h5>Dyin' ain't much of a livin', boy. here. put that in your report!" and "i may have found a way out of here. you want a guarantee, buy a toaster. here.</h5>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <p>2010</p>
          <span>Graduated</span>
          <img src="images/arrow.png" alt="kumarlekhak">
          <div class="edu-border">
            <div class="edu-grid-master">
              <h3>SECONDARY SCHOOL OF HIGHER EDUCATION</h3>
              <h4>MKET High School</h4>
            </div>
            <div class="edu-grid-info">
              <h5>Dyin' ain't much of a livin', boy. here. put that in your report!" and "i may have found a way out of here. you want a guarantee, buy a toaster. here.</h5>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
        
    </div>
    </div>
  </div>
<!-- EDUCATION SECTION ENDS -->
<!-- 
<div class="strip-border">
  <p></p>
</div>
 -->

<div class="parallax-window2" data-parallax="scroll" data-image-src="nebula.jpg">
  <h3 id="edu" style="text-align: center;color: #fff;  ">ELEGANT USER INTERFACE</h3>
</div>



<!-- WORK EXPERIENCE BEGINS -->

<div class="work">
    <div class="container">
    <div class="work text-center">
      <h3 id="edu">WORK EXPERIENCE</h3>
      <div class="strip text-center">
        <img src="images/work.png" alt="kumarlekhak">
      </div>

      <div class="row edu-grids">
        <div class="col-md-2"></div>
        <div class="col-md-4">
          <p style="background-color: #4ad7b4;">2010</p>
          <img src="images/arrow.png" alt="kumarlekhak">
          <div class="edu-border">
            <div class="edu-grid-master">
              <h3>SECONDARY SCHOOL OF HIGHER EDUCATION</h3>
              <h4>MKET High School</h4>
            </div>
            <div class="edu-grid-info">
              <h5>Dyin' ain't much of a livin', boy. here. put that in your report!" and "i may have found a way out of here. you want a guarantee, buy a toaster. here.</h5>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <p style="background-color: #4ad7b4;">2010</p>
          <img src="images/arrow.png" alt="kumarlekhak">
          <div class="edu-border">
            <div class="edu-grid-master">
              <h3>SECONDARY SCHOOL OF HIGHER EDUCATION</h3>
              <h4>MKET High School</h4>
            </div>
            <div class="edu-grid-info">
              <h5>Dyin' ain't much of a livin', boy. here. put that in your report!" and "i may have found a way out of here. you want a guarantee, buy a toaster. here.</h5>
            </div>
          </div>
        </div>
        <div class="col-md-2"></div>
        <div class="clearfix"></div>
      </div>
        
    </div>
    </div>
  </div>

<!-- WORK EXPERIENCE ENDS -->
  
  <div class="services-back"></div>

<!-- SERVICES BEGINS -->

<div class="services">
    <div class="container">
    <div class="services text-center">
      <h3 id="edu">SERVICES</h3>
      <div class="strip text-center">
        <img src="images/ser.png" alt="kumarlekhak">
      </div>
      <div class="ser-grids">
        <div class="col-md-3">
          <div class="ser-image"></div>
          <h3>Web Development</h3>
          <p>Dyin' ain't much of a livin', boy. here. put that in your report!</p>
        </div>
        <div class="col-md-3">
          <div class="ser-image"></div>
          <h3>Web Development</h3>
          <p>Dyin' ain't much of a livin', boy. here. put that in your report!</p>
        </div>
        <div class="col-md-3">
          <div class="ser-image"></div>
          <h3>Web Development</h3>
          <p>Dyin' ain't much of a livin', boy. here. put that in your report!</p>
        </div>
        <div class="col-md-3">
          <div class="ser-image"></div>
          <h3>Web Development</h3>
          <p>Dyin' ain't much of a livin', boy. here. put that in your report!</p>
        </div>
        <div class="clearfix"></div>
      </div>        
    </div>
    </div>
  </div>


<!-- SERVICES ENDS -->



<div class="parallax-window" data-parallax="scroll" data-image-src="nebula.jpg">
  
<!--portfolio-->
<div class="port">
    <div class="container">
    <div class="port text-center">
    <h3 id="port" style="color: #fff;">PORTFOLIO</h3>
    <div class="strip text-center"><img src="images/port.png" alt=" "/></div>
    <p>You think water moves fast? You should see ice. It moves like it has a mind. 
    Like it knows it killed the world once and got a taste for murder. After the avalanche, 
    it took us a week to climb out. Now, I don't know exactly when we turned on each other, 
    but I know that seven of us survived the slide and only five made it out. Now we took an 
    oath, that I'm breaking now. We said we'd say it was the snow that killed the other two, 
    but it wasn't. Nature is lethal but it doesn't hold a candle to man.</p>
    <div class="gallery-grids">
      <div class="top-gallery">
        <div class="col-md-4 gallery-grid gallery1">
          <a href="images/p1.jpg" class="swipebox">
            <img src="images/p1.jpg" class="img-responsive" alt="/">
            <div class="textbox">
              <h4>Project Name</h4>
              <p>WEB DESIGN</p>
              <div class="button"><a href="images/p1.jpg" class="swipebox">VIEW</a></div>
            </div>
        </div></a>
        <div class="col-md-4 gallery-grid gallery1">
          <a href="images/p2.jpg" class="swipebox"><img src="images/p2.jpg" class="img-responsive" alt="/">
            <div class="textbox">
              <h4>Project Name</h4>
              <p>WEB DESIGN</p>
              <div class="button"><a href="images/p2.jpg" class="swipebox">VIEW</a></div>
            </div>
        </div></a>
        <div class="col-md-4 gallery-grid gallery1">
          <a href="images/p3.jpg" class="swipebox"><img src="images/p3.jpg" class="img-responsive" alt="/">
            <div class="textbox">
              <h4>Project Name</h4>
              <p>WEB DESIGN</p>
              <div class="button"><a href="images/p3.jpg" class="swipebox">VIEW</a></div>
            </div>
        </div></a>
        <div class="col-md-4 gallery-grid gallery1">
          <a href="images/p4.jpg" class="swipebox"><img src="images/p4.jpg" class="img-responsive" alt="/">
            <div class="textbox">
              <h4>Project Name</h4>
              <p>WEB DESIGN</p>
              <div class="button"><a href="images/p4.jpg" class="swipebox">VIEW</a></div>
            </div>
        </div></a>
        <div class="col-md-4 gallery-grid gallery1">
          <a href="images/p5.jpg" class="swipebox"><img src="images/p5.jpg" class="img-responsive" alt="/">
            <div class="textbox">
              <h4>Project Name</h4>
              <p>WEB DESIGN</p>
              <div class="button"><a href="images/p5.jpg" class="swipebox">VIEW</a></div>
            </div>
        </div></a>
        <div class="col-md-4 gallery-grid gallery1">
          <a href="images/p6.jpg" class="swipebox"><img src="images/p6.jpg" class="img-responsive" alt="/">
            <div class="textbox">
              <h4>Project Name</h4>
              <p>WEB DESIGN</p>
              <div class="button"><a href="images/p6.jpg" class="swipebox">VIEW</a></div>
            </div>
        </div></a>
        <div class="clearfix"> </div>
      </div>
        <link rel="stylesheet" href="css/swipebox.css">
        <script src="js/jquery.swipebox.min.js"></script> 
          <script type="text/javascript">
            jQuery(function($) {
              $(".swipebox").swipebox();
            });
          </script>
    </div>
  </div>
</div>
</div>
<!--//portfolio-->

</div>
<!-- parallax -->

<div class="contact-back"></div>


<!-- PROCESS BEGINS -->

<div class="process">
    <div class="container">
    <div class="process text-center">
      <h3 id="edu" style="color: #fff;">PROCESS</h3>
      <div class="strip text-center">
        <img src="images/pro.png" alt="kumarlekhak">
      </div>
      <div class="process-girds">
      <div class="col-md-2 process-pad">
        <div class="process-gird">
          <div class="process-imagea"></div>
          <p>IDEA</p>
          <img src="images/6.png" alt=""/>
        </div>
      </div>
      <div class="col-md-2 process-pad">
        <div class="process-gird">
          <div class="process-imageb"></div>
          <p>CONCEPT</p>
          <img class="pro-imga" src="images/6.png" alt=""/>
        </div>
      </div>
      <div class="col-md-2 process-pad">
        <div class="process-gird">
          <div class="process-imagec"></div>
          <p>DESIGN</p>
          <img class="pro-img" src="images/6.png" alt=""/>
        </div>
      </div>
      <div class="col-md-2 process-pad">
        <div class="process-gird">
          <div class="process-imaged"></div>
          <p>DEVELOP</p>
          <img class="pro-imgb" src="images/6.png" alt=""/>
        </div>
      </div>
      <div class="col-md-2 process-pad">
        <div class="process-gird">
          <div class="process-imagee"></div>
          <p>TEST</p>
          <img src="images/6.png" alt=""/>
        </div>
      </div>
      <div class="col-md-2 process-pad">
        <div class="process-gird">
          <div class="process-imagef"></div>
          <p>LAUNCH</p>
          
        </div>
      </div>
      <div class="clearfix"></div>
    </div>       
    </div>
    </div>
  </div>


<!-- PROCESS ENDS -->

<div class="process-back"></div>


<!--contact-->
<div class="contact">
  <div class="container">
    <div class="contact text-center">
      <h3 id="edu">CONTACT</h3>
      <div class="strip text-center">
      <img src="images/con1.png" alt=" "/></div>
    </div>
    <div class="contact-grids">
      <div class="col-md-5 contact-left">
        <h3>Say Hi to Me</h3>
        <div class="stripb"></div>
        <ul>
          <li>#114 </li>
          <li>1<sup>st</sup> floor, 2<sup>nd</sup> C cross </li>
          <li>Kasturi nagar</li>
          <li>BANGALORE</li>
          <li>9916705789</li>
          <li><a href="mailto:kumarlekhak666@gmail.com">kumarlekhak666@gmail.com</a></li>
          <li><a href="#">www.kumarlekhak.com</a></li>
        </ul>
      </div>
      <div class="col-md-7 contact-right">
        <h3>Drop Me A Line</h3>
        <div class="stripb"></div>
        <form>
          <input type="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" required="">
          <input type="text" value="E-mail" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'E-mail';}" required="">
          <textarea type="text" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}" required="">Message</textarea>
          <input type="submit" value="SEND">
        </form>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
</div>
<!--//contact-->
<div class="footer-top"></div>
<!--resume-->
<div class="resume text-center">
  <div class="container">
    <div class="strip text-center"><a href="#"><img src="images/down.png" alt=" "/></a></div>
    <div class="down"><a href="resume/updated-resume.pdf" target="_blank">Download My Resume</a></div>
  </div>
</div>
<!--//resume-->
<!--footer-->
<div class="footer">
  <div class="container">
    <p style="float: left;margin-top: 7px;">Copyright &copy; 2018 Kumar Lekhak.</p>
    <p style="float: right;">Website upgrading to <span><img style="width: 40px; height: auto;" src="images/angular.png" alt="Angular"></span> soon...</p>
  </div>
</div>
<!--//footer-->

<script type = "text/javascript" > 4$(document).ready(function () {
  //stick in the fixed 100% height behind the navbar but don't wrap it
  $('#slide-nav.navbar-inverse').after($('<div class="inverse" id="navbar-height-col"></div>'));
  $('#slide-nav.navbar-default').after($('<div id="navbar-height-col"></div>'));
  // Enter your ids or classes
  var toggler = '.navbar-toggle';
  var pagewrapper = '#page-content';
  var navigationwrapper = '.navbar-header';
  var menuwidth = '100%'; // the menu inside the slide menu itself
  var slidewidth = '80%';
  var menuneg = '-100%';
  var slideneg = '-80%';
  $("#slide-nav").on("click", toggler, function (e) {
    var selected = $(this).hasClass('slide-active');
    $('#slidemenu').stop().animate({
      left: selected ? menuneg : '0px'
    });
    $('#navbar-height-col').stop().animate({
      left: selected ? slideneg : '0px'
    });
    $(pagewrapper).stop().animate({
      left: selected ? '0px' : slidewidth
    });
    $(navigationwrapper).stop().animate({
      left: selected ? '0px' : slidewidth
    });
    $(this).toggleClass('slide-active', !selected);
    $('#slidemenu').toggleClass('slide-active');
    $('#page-content, .navbar, body, .navbar-header').toggleClass('slide-active');
  });
  var selected = '#slidemenu, #page-content, body, .navbar, .navbar-header';
  $(window).on("resize", function () {
    if ($(window).width() > 767 && $('.navbar-toggle').is(':hidden')) {
      $(selected).removeClass('slide-active');
    }
  });
}); 
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="parallax/parallax.js"></script>



</body>
</html>