@media only screen and (min-width: 320px) and (max-width: 767px){
	body{
		width: 102% !important;
		margin: 0 auto;
	}
	/*face*/
	.face-style{
		text-align: center;
	}
	img.pic.flip.wow {
    float: none;
	}
	.name {
    width: 100% !important;
	}
	.name h1{
	font-size: 35px;
	letter-spacing: 0;
	padding-top: 25%;
	padding-left: 4px;
	margin: 0 auto !important;
    text-align: center;
    padding-bottom: 6px;
	}
	.name h2{
		font-size: 28px;
		margin: 8px auto;
	}
	.border{
		width: 80%;
	}
	/*about*/
	.about-pad {
    padding: 30px 0px;
	}
	h3#about,h3#skills, h3#work, h3#port, h3#contact{
		padding-top: 10%;
		font-size: 35px;
		letter-spacing: 0;
	}
	h3#edu,h3#serv{
		font-size: 35px;
		letter-spacing: 0;
	}
	.about-text {
    font-size: 23px;
    text-align: justify;
    line-height: 1.3;
	}
	.about-text2{
	font-size: 18px;
	line-height:1.6;
	}
	ul.socio-icons {
    margin: 0 auto;
    padding: 0;
	}
	.about ul li {
    list-style-type: none;
    display: inline-block;
    margin-right: 0;
	}
	/*skills*/
	.c100 {
    margin: 0 auto !important;
	float: none !important;
	}
	.skill-sec {
    padding-bottom: 2em;
	}
	/*education*/
	.education-sec {
    margin-top: -12%;
	}
	.education {
    padding-top: 4rem;
	}
	#parallax2-title{
	font-size: 27px;
	padding: 22% 5%;
	}
	/*services*/
	.services {
    margin-top: 4%;
	}
	h3#serv {
    padding-top: 25px;
	}
	#serv {
    padding-top: 5rem;
	}
	/*portfolio*/
	.port p {
    text-align: justify;
	}
	#proj {
    padding-top: 2em;
	}
	.port2-row {
    margin-top: 2em;
	}
	/*process*/
	.process-gird{
	width: 50% !important;
    margin: 0 auto !important;
	}
	.process-pad {
    padding: 15px 0px;
	}
	.process-gird img {
    visibility: hidden;
	}
	/*contact*/
	.contact-right input[type="text"]{
	width: 100%;
	}
	.contact-grids h3 {
    padding-top: 4rem;
	}
	.footer p{
	text-align: center !important;
	float: none !important;
	}
}

/*----------------------------------- Tablets ------------------------------------*/
@media only screen and (min-width: 768px) and (max-width: 991px){
	.face-style {
    text-align: center;
	}
	img.pic {
    float: none;
	}
	.name{
		width: 100% !important;
	}
	.name h1 {
    text-align: center;
    font-size: 45px;
    letter-spacing: 2px;
	}
	.border{
		width: 60%;
	}
	.name h2{
		font-size: 32px;
	}

	/*about*/
	.about-text{
	text-align: justify;
    letter-spacing: 1px;
    font-weight: 500;
	}
	.about-text2{
	line-height: 1.6;
	font-weight: lighter;
	}
	.c100 {
    margin: 0 auto !important;
    float: none !important;
	}
	.skill-sec {
    padding-top: 4em;
	}
	/*education*/
	.education {
    padding-top: 4rem;
	}
	#parallax2-title{
		padding: 10% 0;
	}
	.proj2{
		padding-top: 40px;
	}
	.contact-right {
    padding-top: 30px;
	}
	.cards {
    margin-right: 30px;
	}
	.navbar-inverse .navbar-nav>li>a{
		padding:10px !important;
	}
}

@media only screen and (min-width: 992px) and (max-width: 1199px){
	.name {
    width: 50% !important;
    margin-top: 6%;
	}
	.name h1{
	text-align: center;
	}
	.skill-sec {
    margin-right: 11%;
    margin-left: 5%;
	}
	h4.skill {
    margin-left: 25%;
    padding-bottom: 30%;
	}
	#parallax2-title {
    padding-top: 8%;
    padding-left: 1%;
    padding-right: 1%;
	}
	.contact-right input[type="text"]{
	width: 47%;
	}
	.process-gird{
	width: 100%;
	}
	.process-gird img{
	left: 111.5%;
	}
	.education2 {
    padding-top: 4%;
	}
	.card-image:hover img{
		height: 146px;
	}
}